<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="title displayed here"
            android:id="@+id/titeofnotedetail"
            android:background="@color/colorAccentLight1"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:background="@color/colorAccentLight2"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:hint="enter your note content here"
        android:textColorHint="@color/colorMatteShade4"
        android:layout_below="@+id/toolbarofnotedetail"
        android:padding="15dp"
        android:id="@+id/contentofnotedetail">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/gotoeditnote"
        android:src="@drawable/edit"
        android:background="#814cd9"
        app:maxImageSize="46dp"
        />

</RelativeLayout>